# --- Connexion Supabase ---
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=
quarkus.datasource.jdbc.url=

quarkus.datasource.jdbc.max-size=20

# --- Hibernate ORM ---
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
